{
    "name": "clusterfck",
    "description": "hierarchical clustering",
    "version": "0.1",
    "author": "Heather Arthur <fayearthur@gmail.com>",
    "repository": {
        "type": "git",
        "url": "http://github.com/harthur/clusterfck.git"
    },
    "directories": {
        "lib": "./lib"
    },
    "dependencies" : {
    },
    "devDependencies": {
      "uglify" : "*",
      "underscore": "*",
      "nomnom" : "*",
      "cradle" : "*",
      "connect": "*"
    },
    "main": "./lib/clusterfck"
}