{
   "name": "clusterfck",
   "description": "K-means and hierarchical clustering",
   "version": "0.6.0",
   "author": "Heather Arthur <fayearthur@gmail.com>",
   "repository": {
      "type": "git",
      "url": "http://github.com/harthur/clusterfck.git"
   },
   "directories": {
      "lib": "./lib"
   },
   "dependencies" : {

   },
   "devDependencies": {
      "uglify-js" : "*",
      "underscore": "*",
      "nomnom" : "*",
      "cradle" : "*",
      "connect": "*",
      "browserify": "*"
   },
   "main": "./lib/clusterfck"
}